<!DOCTYPE html>
<html>
  <head>
    {% if title %}
    <title>{{ title }} - PlayPalate</title>
    {% else %}
    <title>PlayPalate</title>
    {% endif %}
    <link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="jumbotron-narrow.css" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
  <!-- start head js block -->
    {% block headjs %}
    {% endblock headjs %}
  <!-- end head js block -->
      <style type="text/css">
	   body {
	  padding-top: 20px;
	 padding-bottom: 40px;
	}

      /* Custom container */
      .container-narrow {
	margin: 0 auto;
	max-width: 700px;
	}
      .container-narrow > hr {
	margin: 30px 0;
	}

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
          text-align: center;
        }
      .jumbotron h1 {
        font-size: 72px;
          line-height: 1;
        }
      .jumbotron .btn {
        font-size: 21px;
          padding: 14px 24px;
        }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
        }
      .marketing p + h4 {
        margin-top: 28px;
        }
    </style>	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  </head>
  <body>
 <script type="text/javascript">
	 window.fbAsyncInit = function() {
	 FB.init({
	 appId : '{{ app_id }}', // App ID
	 // channelUrl : '{{ channel_url }}', // Channel File
	 status : true, // check login status
	 cookie : true, // enable cookies to allow the server to access the session
	 xfbml : true // parse XFBML
	 });
	 // Listen to the auth.login which will be called when the user logs in
	 // using the Login button
	 FB.Event.subscribe('auth.login', function(response) {
	 // We want to reload the page now so Ruby can read the cookie that the
	 // Javascript SDK sat. But we don't want to use
	 // window.location.reload() because if this is in a canvas there was a
	 // post made to this page and a reload will trigger a message to the
	 // user asking if they want to send data again.
	 window.location = window.location;
	 });
	 FB.Canvas.setAutoGrow();
	 };
	 // Load the SDK Asynchronously
	 (function(d, s, id) {
	 var js, fjs = d.getElementsByTagName(s)[0];
	 if (d.getElementById(id)) return;
	 js = d.createElement(s); js.id = id;
	 js.src = "//connect.facebook.net/en_US/all.js";
	 fjs.parentNode.insertBefore(js, fjs);
	 }(document, 'script', 'facebook-jssdk'));
 </script>	 

	  <div class="container-narrow">

	  <div class="masthead">
	    <ul class="nav nav-pills pull-right">
	      <li class="active"><a href="#">Home</a></li>
	      <li><a href="#">About</a></li>
	      <li><a href="#">Contact</a></li>
	    </ul>
	    <h3 class="muted">PlayPalate</h3>
	</div>
      <div class="row">
        <div class="span12">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>   
  </body>
</html>
